# 这是我的yml文件

name: Greeting from Mona
on: push

jobs:
  my-job:
    name: My Job
    runs-on: ubuntu-latest
    steps:
    - name: checkout
      uses: actions/checkout@v3
    - name: Print a greeting
      env:
        MY_VAR: Hi there! My name is
        FIRST_NAME: Mona
        MIDDLE_NAME: The
        LAST_NAME: Octocat
      run: |
        echo $MY_VAR $FIRST_NAME $MIDDLE_NAME $LAST_NAME.
#   - name: pwd
#      run: pwd
#    - name: ls 
#      run: ls 
# gcc
#    - name: gcc
#      run: gcc hello.c -o hello
#    - name: ls 
#      run: ls
#    - name: run
#      run: ./hello
#    - name: First interaction
#      uses: actions/first-interaction@v1.1.1
    - name: build project
      run: |
           pwd
           ls
           gcc hello.c -o hello
           ls
           ./hello
    - uses: actions/download-artifact@v3
      with:
        name: helloworld   
    - name: Display structure of downloaded files
      run: ls -R   
