# 这是我的yml文件

name: Greeting from Mona1
on: push

jobs:
  my-job1:
    name: My Job1
    runs-on: ubuntu-latest
    steps: 
    
    - uses : action/chechout@v3
      
    - name: run
      run : |
        node -v
        npm -v
        node hello.js
    
    - uses: YUPENG123/hello-world-javascript-action@main
      with:
        who-to-greet: 'Mona the Octocat'
